{
  "name": "learninghub-workers",
  "version": "1.0.0",
  "description": "LearningHub Cloudflare Workers Backend API",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "keywords": ["cloudflare", "workers", "api", "learning"],
  "author": "LearningHub Team",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/bcryptjs": "^2.4.6",
    "typescript": "^5.3.3",
    "wrangler": "^3.22.1"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.7.2",
    "bcryptjs": "^2.4.3",
    "jose": "^5.2.0",
    "zod": "^3.22.4"
  }
}
